DB_CONNECT=mongodb+srv://lijinghua:lijinghua@cluster0.shisc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority,
GOOGLE_CLIENT_ID=625258962948-bjomk0091hv50fu38qth3hv9fp2sciq0.apps.googleusercontent.com,
GOOGLE_CLIENT_SECRET=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,
SECRET=THISISMYSECRETWOW